/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import excelOkuma.DosyaIslem;
import excelOkuma.Sinif;
import java.util.ArrayList;
import java.util.Enumeration;
import java.util.Vector;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author gurcan
 */
public class NewSinifUi extends javax.swing.JDialog {

    Ana ana;
    ArrayList<Sinif> siniflar;

    /**
     * Creates new form SinifUi
     */
    public NewSinifUi(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        siniflar = new ArrayList<>();

        tabloAyarla_ABlok();
        tabloAyarla_BBlok();
        tabloAyarla_CBlok();
        tabloAyarla_DBlok();
    }

    /**
     *
     * @param ana
     */
    NewSinifUi(Ana ana) {
        initComponents();
        siniflar = new ArrayList<>();
        tabloAyarla_ABlok();
        tabloAyarla_BBlok();
        tabloAyarla_CBlok();
        tabloAyarla_DBlok();
//        siniflariDoldur();
        this.ana = ana;

        ABlokSinifVarsaİsaretle();
        BBlokSinifVarsaİsaretle();
        CBlokSinifVarsaİsaretle();
        DBlokSinifVarsaİsaretle();

        setResizable(false);
        setDefaultCloseOperation(JDialog.DISPOSE_ON_CLOSE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        BBlok_jTable1 = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        tamamButon = new javax.swing.JButton();
        iptalButonu = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        ABlok_jTable1 = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        CBlok_jTable1 = new javax.swing.JTable();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        DBlok_jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Sınıf Ekle");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("B blok"));

        BBlok_jTable1.setModel(new MyTableModel());
        jScrollPane1.setViewportView(BBlok_jTable1);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 508, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(36, Short.MAX_VALUE))
        );

        tamamButon.setText("TAMAM");
        tamamButon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tamamButonActionPerformed(evt);
            }
        });

        iptalButonu.setText("İPTAL");
        iptalButonu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                iptalButonuActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(tamamButon)
                .addGap(18, 18, 18)
                .addComponent(iptalButonu)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tamamButon)
                    .addComponent(iptalButonu))
                .addContainerGap())
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("A blok"));

        ABlok_jTable1.setModel(new MyTableModel());
        jScrollPane2.setViewportView(ABlok_jTable1);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 509, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(36, Short.MAX_VALUE))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("C blok"));

        CBlok_jTable1.setModel(new MyTableModel());
        jScrollPane3.setViewportView(CBlok_jTable1);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 506, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(36, Short.MAX_VALUE))
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder("D blok"));

        DBlok_jTable1.setModel(new MyTableModel());
        jScrollPane4.setViewportView(DBlok_jTable1);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4)
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(36, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(1, 1, 1)))
                .addGap(40, 40, 40))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void iptalButonuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_iptalButonuActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_iptalButonuActionPerformed

    private void tamamButonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tamamButonActionPerformed
        // TODO add your handling code here:
        newSinifEkle();
    }//GEN-LAST:event_tamamButonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable ABlok_jTable1;
    private javax.swing.JTable BBlok_jTable1;
    private javax.swing.JTable CBlok_jTable1;
    private javax.swing.JTable DBlok_jTable1;
    private javax.swing.JButton iptalButonu;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JButton tamamButon;
    // End of variables declaration//GEN-END:variables

    private boolean sinifVarMi(Sinif s) {

        boolean bayrak = false;

        Enumeration<Sinif> e = ana.getModel().elements();

        while (e.hasMoreElements()) {

            Sinif tmp = (Sinif) e.nextElement();

            if (tmp.getSinifAdi().compareTo(s.getSinifAdi()) == 0) {
//                System.out.println("varmış");
                bayrak = true;
                break;
            } else { // eleman yoksa
                //System.out.println("bulunamadı");
                bayrak = false;
            }

        }
        return bayrak;
    }

    private void ABlokSinifVarsaİsaretle() {

//        boolean bayrak = false;
        DefaultTableModel tableModel = null;
        Sinif tmp = null;
        int sayac = 0;
        Enumeration<Sinif> e = ana.getModel().elements();

        tableModel = (DefaultTableModel) ABlok_jTable1.getModel();

        while (e.hasMoreElements()) {

            tmp = (Sinif) e.nextElement();

            tableModel = (DefaultTableModel) ABlok_jTable1.getModel();
            sayac = 0;
            for (Object v : tableModel.getDataVector()) {

                if (((Vector) v).elementAt(0).equals(tmp.getSinifAdi())) {

                    tableModel.setValueAt(true, sayac, 2);
                }
                sayac++;
            }
        }

        ABlok_jTable1.setModel(tableModel);
    }

    private void BBlokSinifVarsaİsaretle() {

//        boolean bayrak = false;
        DefaultTableModel tableModel = null;
        Sinif tmp = null;
        int sayac = 0;
        Enumeration<Sinif> e = ana.getModel().elements();

        tableModel = (DefaultTableModel) BBlok_jTable1.getModel();

        while (e.hasMoreElements()) {

            tmp = (Sinif) e.nextElement();

            tableModel = (DefaultTableModel) BBlok_jTable1.getModel();
            sayac = 0;
            for (Object v : tableModel.getDataVector()) {

                if (((Vector) v).elementAt(0).equals(tmp.getSinifAdi())) {

                    tableModel.setValueAt(true, sayac, 2);
                }
                sayac++;
            }
        }

        BBlok_jTable1.setModel(tableModel);
    }

    private void CBlokSinifVarsaİsaretle() {

//        boolean bayrak = false;
        DefaultTableModel tableModel = null;
        Sinif tmp = null;
        int sayac = 0;
        Enumeration<Sinif> e = ana.getModel().elements();

        tableModel = (DefaultTableModel) CBlok_jTable1.getModel();

        while (e.hasMoreElements()) {

            tmp = (Sinif) e.nextElement();

            tableModel = (DefaultTableModel) CBlok_jTable1.getModel();
            sayac = 0;
            for (Object v : tableModel.getDataVector()) {

                if (((Vector) v).elementAt(0).equals(tmp.getSinifAdi())) {

                    tableModel.setValueAt(true, sayac, 2);
                }
                sayac++;
            }
        }

        CBlok_jTable1.setModel(tableModel);
    }

    private void DBlokSinifVarsaİsaretle() {

//        boolean bayrak = false;
        DefaultTableModel tableModel = null;
        Sinif tmp = null;
        int sayac = 0;
        Enumeration<Sinif> e = ana.getModel().elements();

        tableModel = (DefaultTableModel) DBlok_jTable1.getModel();

        while (e.hasMoreElements()) {

            tmp = (Sinif) e.nextElement();

            tableModel = (DefaultTableModel) DBlok_jTable1.getModel();
            sayac = 0;
            for (Object v : tableModel.getDataVector()) {

                if (((Vector) v).elementAt(0).equals(tmp.getSinifAdi())) {

                    tableModel.setValueAt(true, sayac, 2);
                }
                sayac++;
            }
        }

        DBlok_jTable1.setModel(tableModel);
    }

    private void tabloAyarla_ABlok() {

        ArrayList<Sinif> list;

        Vector<String> kolonAdi = new Vector<String>();
        Sinif ss;

        kolonAdi.add("Sınıf adi");
        kolonAdi.add("Seçim");
        kolonAdi.add("Kapasite");

        list = DosyaIslem.ABlokSinifListesiAl();

        int boyut = list.size();

        MyTableModel model = new MyTableModel();
        ABlok_jTable1.setModel(model);
        ABlok_jTable1.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        ABlok_jTable1.setAutoResizeMode(JTable.AUTO_RESIZE_ALL_COLUMNS);

        // satırlar tabloya dolduruluyor
        for (int i = 0; i < boyut; i++) {
            ss = list.get(i); // arraylistten bir randevu nesnesi alınıyor

            model.addRow(new Object[]{
                ss.getSinifAdi(),
                ss.getSinifMevcut(),
                new Boolean(false)}
            ); // tabloya satır ekleniyor

        }//for sonu
    }

//=========
    private void tabloAyarla_BBlok() {

        ArrayList<Sinif> list;

        Vector<String> kolonAdi = new Vector<String>();
        Sinif ss;

        kolonAdi.add("Sınıf adi");
        kolonAdi.add("Seçim");
        kolonAdi.add("Kapasite");

        list = DosyaIslem.BBlokSinifListesiAl();
        // kolon adları alınıyor

        int boyut = list.size();

        MyTableModel model = new MyTableModel();
        BBlok_jTable1.setModel(model);
        BBlok_jTable1.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        BBlok_jTable1.setAutoResizeMode(JTable.AUTO_RESIZE_ALL_COLUMNS);

        // satırlar tabloya dolduruluyor
        for (int i = 0; i < boyut; i++) {
            ss = list.get(i); // arraylistten bir randevu nesnesi alınıyor

            model.addRow(new Object[]{
                ss.getSinifAdi(),
                ss.getSinifMevcut(),
                new Boolean(false)}
            ); // tabloya satır ekleniyor

        }//for sonu
    }

    private void tabloAyarla_CBlok() {

        ArrayList<Sinif> list;

        Vector<String> kolonAdi = new Vector<String>();
        Sinif ss;

        kolonAdi.add("Sınıf adi");
        kolonAdi.add("Seçim");
        kolonAdi.add("Kapasite");

        DosyaIslem dosya = new DosyaIslem();

        list = DosyaIslem.CBlokSinifListesiAl();
        // kolon adları alınıyor

        int boyut = list.size();

        MyTableModel model = new MyTableModel();
        CBlok_jTable1.setModel(model);
        CBlok_jTable1.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        CBlok_jTable1.setAutoResizeMode(JTable.AUTO_RESIZE_ALL_COLUMNS);

        // satırlar tabloya dolduruluyor
        for (int i = 0; i < boyut; i++) {
            ss = list.get(i); // arraylistten bir randevu nesnesi alınıyor

            model.addRow(new Object[]{
                ss.getSinifAdi(),
                ss.getSinifMevcut(),
                new Boolean(false)}
            ); // tabloya satır ekleniyor

        }//for sonu
    }

    private void tabloAyarla_DBlok() {

        ArrayList<Sinif> list;

        Vector<String> kolonAdi = new Vector<String>();
        Sinif ss;

        kolonAdi.add("Sınıf adi");
        kolonAdi.add("Seçim");
        kolonAdi.add("Kapasite");

        list = DosyaIslem.DBlokSinifListesiAl();
        // kolon adları alınıyor

        int boyut = list.size();

        MyTableModel model = new MyTableModel();
        DBlok_jTable1.setModel(model);
        DBlok_jTable1.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        DBlok_jTable1.setAutoResizeMode(JTable.AUTO_RESIZE_ALL_COLUMNS);

        // satırlar tabloya dolduruluyor
        for (int i = 0; i < boyut; i++) {
            ss = list.get(i); // arraylistten bir randevu nesnesi alınıyor

            model.addRow(new Object[]{
                ss.getSinifAdi(),
                ss.getSinifMevcut(),
                new Boolean(false)}
            ); // tabloya satır ekleniyor

        }//for sonu
    }

    private void newSinifEkle() {

        ana.getModel().clear();
        newSinifAl_ABlok();
        newSinifAl_BBlok();
        newSinifAl_CBlok();
        newSinifAl_DBlok();

        if (siniflar.isEmpty()) {
            ana.sayilariGuncelle();
            dispose();
        } else {

            for (Sinif s : siniflar) {

                if (sinifVarMi(s)) {
                    siniflar.clear();

                } else {
                    ana.getModel().addElement(s);
                    ana.sayilariGuncelle();
                    dispose();
                }

            }

        }
    }

    protected void newSinifAl_ABlok() {
        Sinif s = null;

        DefaultTableModel tableModel = (DefaultTableModel) ABlok_jTable1.getModel();

        for (Object v : tableModel.getDataVector()) {

            if (((Vector) v).elementAt(2).equals(true)) {

                s = new Sinif(
                        Integer.parseInt(((Vector) v).elementAt(1).toString()),
                        ((Vector) v).elementAt(0).toString());

                if (!sinifVarMi(s)) {
                    siniflar.add(s);
                }

            }
        }

    }

    protected void newSinifAl_BBlok() {
        Sinif s = null;

        DefaultTableModel tableModel = (DefaultTableModel) BBlok_jTable1.getModel();

        for (Object v : tableModel.getDataVector()) {

            if (((Vector) v).elementAt(2).equals(true)) {

                s = new Sinif(
                        Integer.parseInt(((Vector) v).elementAt(1).toString()),
                        ((Vector) v).elementAt(0).toString());
                if (!sinifVarMi(s)) {
                    siniflar.add(s);
                }

            }
        }

    }

    protected void newSinifAl_CBlok() {
        Sinif s = null;

        DefaultTableModel tableModel = (DefaultTableModel) CBlok_jTable1.getModel();

        for (Object v : tableModel.getDataVector()) {

            if (((Vector) v).elementAt(2).equals(true)) {

                s = new Sinif(
                        Integer.parseInt(((Vector) v).elementAt(1).toString()),
                        ((Vector) v).elementAt(0).toString());
                if (!sinifVarMi(s)) {
                    siniflar.add(s);
                }

            }
        }

    }

    protected void newSinifAl_DBlok() {
        Sinif s = null;

        DefaultTableModel tableModel = (DefaultTableModel) DBlok_jTable1.getModel();

        for (Object v : tableModel.getDataVector()) {

            if (((Vector) v).elementAt(2).equals(true)) {

                s = new Sinif(
                        Integer.parseInt(((Vector) v).elementAt(1).toString()),
                        ((Vector) v).elementAt(0).toString());
                if (!sinifVarMi(s)) {
                    siniflar.add(s);
                }

            }
        }

    }

} // end-of-class

class MyTableModel extends DefaultTableModel {

    public MyTableModel() {
        super(new String[]{"Sınıf adi", "Kapasite", "Seçim"}, 0);
    }

    @Override
    public Class<?> getColumnClass(int columnIndex) {
        Class clazz = String.class;
        switch (columnIndex) {
            case 0:
                clazz = String.class;
                break;
            case 1:
                clazz = String.class;
                break;
            case 2:
                clazz = Boolean.class;
                break;
        }
        return clazz;
    }

    @Override
    public boolean isCellEditable(int row, int column) {
        if (column == 1 || column == 2) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public void setValueAt(Object aValue, int row, int column) {
        if (aValue instanceof Boolean && column == 2) {
            //System.out.println(aValue);
            Vector rowData = (Vector) getDataVector().get(row);
            rowData.set(2, (boolean) aValue);
            fireTableCellUpdated(row, column);
        }

        if (aValue instanceof String && column == 1) {
            //System.out.println(aValue);
            Vector rowData = (Vector) getDataVector().get(row);
            rowData.set(1, (String) aValue);
            fireTableCellUpdated(row, column);
        }

    }

}
